# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

SPOTIFY_CLIENT_ID='test_id'
SPOTIFY_CLIENT_SECRET='test_secret'
SPOTIFY_REDIRECT_URI='https://example.com'
